XamarinUI/XamarinUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinUI.ViewModels"
             Shell.PresentationMode="Modal"
             Title="{Binding Title}" >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
 
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="DarkGray"
                          Offset="0.2" />
            <GradientStop Color="#494085"
                          Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout >
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Margin="0,-216,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="fon2.png" VerticalOptions="Center" HeightRequest="500"  />
                </ContentView>
            </StackLayout>
            
                <Label Text="Start developing now" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <Frame BorderColor="Gray" BackgroundColor="#e1e1e1" CornerRadius="30" HasShadow="True" >
                    <Label FontSize="16" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="My page "/>
                                    <Span Text="https://www.facebook.com/denis.tsurkanovskyy" FontAttributes="Bold"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            
            <ContentView Margin="0,0,0,0" VerticalOptions="FillAndExpand">
                <Image Source="fon3.png" VerticalOptions="Center" HeightRequest="250" />
            </ContentView>

            <StackLayout Orientation="Horizontal" Margin="0,-190,0,120" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="facebook"  HeightRequest="90" Margin="20,0,0,0"  CornerRadius="50" 
                        Command="{Binding OpenWebCommands[1]}" 
                        BackgroundColor="GhostWhite" />

                <ImageButton Source="instagram"  HeightRequest="90" Margin="80,0,0,0"  CornerRadius="50"
                        Command="{Binding OpenWebCommands[0]}"
                        BackgroundColor="GhostWhite"  />
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>
