XamarinUI/XamarinUI/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.Views.Calculator"
             xmlns:local="clr-namespace:XamarinUI.ViewModels">

    <ContentPage.BindingContext>
        <local:CalculatorViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="History" Command="{Binding ViewHistoryCommand }" />
    </ContentPage.ToolbarItems>

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.BindingContext>
            <local:CalculatorViewModel />
        </Grid.BindingContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="30" FontAttributes="Bold" BackgroundColor="Black" Text="{Binding InputString}"
              TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
              LineBreakMode="TailTruncation" MaxLines="2" Visual="Material" WidthRequest="20"  Grid.RowSpan="1"  Grid.ColumnSpan="4" />

        <ImageButton Source="Delete" Grid.Row="1"  Grid.Column="2" CornerRadius="100" Margin="30,15,30,0" 
                BackgroundColor="Black"  Command="{Binding DeleteEverything}" />
        <ImageButton Source="DeleteOne" Grid.Row="1"  Grid.Column="3" CornerRadius="100" Margin="20,10,20,0" 
                BackgroundColor="Black"  Command="{Binding DeleteCharCommand}" />
        
        <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="7" Command="{Binding AddCharCommand}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="8" Command="{Binding AddCharCommand}"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="9" Command="{Binding AddCharCommand}"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="4" Command="{Binding AddCharCommand}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="5" Command="{Binding AddCharCommand}"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="6" Command="{Binding AddCharCommand}"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="1" Command="{Binding AddCharCommand}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="2" Command="{Binding AddCharCommand}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="3" Command="{Binding AddCharCommand}"/>
        <Button Text="0" Grid.Row="5" Grid.Column="0" 
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="0" Command="{Binding AddCharCommand}"/>
        <Button Text="(" Grid.Row="5" Grid.Column="1" 
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter="(" Command="{Binding AddCharCommand}"/>
        <Button Text=")" Grid.Row="5" Grid.Column="2" 
               BackgroundColor="WhiteSmoke" TextColor="Black"
               FontSize="36" BorderRadius="0" CommandParameter=")" Command="{Binding AddCharCommand}"/>

        <Button Text="/" Grid.Row="2" Grid.Column="3"
                BackgroundColor="DarkBlue" TextColor="White"
                FontSize="36" BorderRadius="0" CommandParameter="/" Command="{Binding AddCharCommand}"/>
        <Button Text="*" Grid.Row="3" Grid.Column="3"
                BackgroundColor="DarkGreen" TextColor="White"
                FontSize="36" BorderRadius="0" CommandParameter="*" Command="{Binding AddCharCommand}"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3"
                BackgroundColor="DarkGoldenrod"  TextColor="White"
                FontSize="36" BorderRadius="0" CommandParameter="-" Command="{Binding AddCharCommand}"/>
        <Button Text="+" Grid.Row="5" Grid.Column="3"
                BackgroundColor="DarkMagenta" TextColor="White"
                FontSize="36" BorderRadius="0" CommandParameter="+" Command="{Binding AddCharCommand}"/>

        <Button Text="," Grid.Row="6" Grid.Column="0" 
                BackgroundColor="WhiteSmoke" TextColor="Black"
                FontSize="36" BorderRadius="0" CommandParameter="," Command="{Binding AddCharCommand}" />
        <Button Text="=" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="DarkOliveGreen" TextColor="White"
                FontSize="36" BorderRadius="0" CommandParameter="=" Command="{Binding CalculateCommand}" />

    </Grid>

</ContentPage>
