XamarinUI/XamarinUI/Views/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="Animated"
             xmlns:local="clr-namespace:XamarinUI.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="XamarinUI.Views.History"
             Title="Hisory">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Clean" Command="{Binding Clean }" />
    </ContentPage.ToolbarItems>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="DarkGray"
                          Offset="0.2" />
            <GradientStop Color="#494085"
                          Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.BindingContext>
        <local:HistoryViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout Padding="10.10">
        <ScrollView>
        <Frame Padding="10" BorderColor="Gray" BackgroundColor="#e1e1e1" CornerRadius="20" HasShadow="True" >
            
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="WhiteSmoke"
                          Offset="0.2" />
                    <GradientStop Color="#78a7b3"
                          Offset="0.9" />
                </LinearGradientBrush>
            </Frame.Background>
            
                <StackLayout Margin="20,0,0,0">
                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Start"  FontSize="16" FontAttributes="None"  TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                    <Span Text="{Binding TextHistory_Expression}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                </StackLayout>
        </Frame>
        </ScrollView>
    </StackLayout>
</ContentPage>