XamarinUI/XamarinUI/Views/LogPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinUI.ViewModels"
             Shell.PresentationMode="Animated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Shell.FlyoutItemIsVisible="True"
             x:Class="XamarinUI.Views.LogPage"
             Title="Log" Shell.NavBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="X" Command="{Binding CleanLog }" />
    </ContentPage.ToolbarItems>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="DarkGray"
                          Offset="0.2" />
            <GradientStop Color="#494085"
                         Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.BindingContext>
        <local:LogViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10.10">
        <ScrollView>
            <Frame Padding="10" BorderColor="Gray" BackgroundColor="#e1e1e1" CornerRadius="20" HasShadow="True" >

                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke"
                          Offset="0.2" />
                        <GradientStop Color="#78a7b3"
                          Offset="0.9" />
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout >
                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Start"  FontSize="16" FontAttributes="None"  TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding TextLog}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</ContentPage>