XamarinUI/XamarinUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamarinUI.Views"
       xmlns:vm="clr-namespace:XamarinUI.ViewModels"
       Title="XamarinUI"
       x:Class="XamarinUI.AppShell" 
       FlyoutBackgroundImage="{vm:ImageResource XamarinUI.images.fon11.png}"
       FlyoutBackgroundImageAspect="AspectFill"  
       FlyoutWidth="200" 
        >
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Gray"
                          Offset="0.2" />
            <GradientStop Color="Gainsboro"
                          Offset="0.9" />
            <GradientStop Color="GhostWhite"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.Resources >
        <ResourceDictionary >
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarHasShadow" Value="True" />
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Calculator" Icon="{vm:ImageResource XamarinUI.images.icon_feed.png}">
        <ShellContent Route="Calculator" ContentTemplate="{DataTemplate local:CalculatorPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About" StyleClass="MenuItemLayoutStyle" >
        <ShellContent Route="Calculator" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

</Shell>
